{
  "name": "@kshiai/backend",
  "version": "0.14.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/*.test.ts src/**/*.test.ts",
    "eval:perception-prompts": "tsx src/scripts/evaluate-perception-prompts.ts",
    "battle-state": "tsx src/scripts/battle-semantic-state.ts",
    "migrate:character-identities": "tsx src/scripts/backfill-character-identities.ts",
    "migrate:postgres": "tsx src/scripts/postgres-migrations.ts",
    "migrate:sqlite-to-postgres": "tsx src/scripts/sqlite-to-postgres.ts",
    "smoke:postgres-runtime": "tsx src/scripts/postgres-runtime-smoke.ts",
    "smoke:supabase-auth": "tsx src/scripts/supabase-auth-smoke.ts",
    "observe:persistent-e2e": "KSHIAI_RUN_E2E_MAIN=1 tsx src/scripts/persistent-battle-e2e.ts",
    "migrate:legacy-account": "tsx src/scripts/migrate-legacy-account.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@hono/node-server": "^1.14.4",
    "@kshiai/shared": "*",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "hono": "^4.12.34",
    "jose": "^6.2.7",
    "openai": "^5.8.2",
    "pg": "^8.22.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.1",
    "@types/pg": "^8.20.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
